div.page {
  padding-top: 20px;
  background-color: rgba(230, 221, 221, 0.238);
  height: 100vh;
  background-image: linear-gradient(
      rgba(12, 14, 15, 0.4),
      rgba(53, 58, 77, 0.4)
    ),
    url(/background2.jpg);
  background-position: 70% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  margin-bottom: -70px;
  div.container {
    width: 65%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    margin-top: 150px;
    padding-top: 10px;
    border: 2px solid rgba(58, 123, 147, 0.3);
    background: rgba(255, 255, 255, 0.668);
    div.contact {
      padding-top: 10px;
      h5 {
        font-weight: 300;
      }
      main {
        display: grid;
        div.name {
          display: grid;
          grid-template-columns: 50% 50%;
          input {
          }
        }
        input {
          border: 1px solid grey;
          opacity: 70%;
          border-radius: 5px;
          outline: none;
          margin: 20px;
          height: 50px;
          margin-left: 0px;
        }
      }
    }
    div.map {
      padding: 20px;
    }
  }
}

@media screen and(max-width:1270px) {
  div.page {
    background-color: rgba(230, 221, 221, 0.238);
    height: 100vh;
    background-image: linear-gradient(
        rgba(12, 14, 15, 0.4),
        rgba(53, 58, 77, 0.4)
      ),
      url(/background2.jpg);
    background-position: 70% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    margin-bottom: -70px;

    div.container {
      width: 85%;
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 30px;
      border-radius: 20px;
      margin-top: 30px;
      padding-top: 10px;
      border: 2px solid rgba(58, 123, 147, 0.3);
      background: rgba(255, 255, 255, 0.668);
      div.contact {
        padding-top: 10px;
        h5 {
          font-weight: 300;
        }
        main {
          display: grid;
          div.name {
            display: grid;
            grid-template-columns: 50% 50%;
            input {
            }
          }
          input {
            border: 1px solid grey;
            opacity: 70%;
            border-radius: 5px;
            outline: none;
            margin: 20px;
            height: 50px;
            margin-left: 0px;
          }
        }
      }
      div.map {
        width: 100%;
        margin: auto;
        padding-top: 20px;
        padding-right: 35px;
      }
    }
  }
}

@media screen and(max-width:500px) {
  div.page {
    div.container {
      width: 95%;
      padding: 0px;
      div.contact {
        header {
          padding: 5px;
          margin: 0px;
          h1 {
            text-align: center;
            font-size: 30px;
            margin: 0px;
          }
        }
        h5 {
          margin: 0px;
          text-align: center;
          margin-bottom: 20px;
        }
        main {
          padding: 5px;
          div.name {
            grid-template-columns: 48% 4% 48%;
            input {
            }
          }
          input {
            padding: 5px;

            margin-left: 0px;
            width: 100%;
          }
        }
      }
      div.map {
        width: 100%;
        margin: auto;
        padding-top: 0px;
        padding-right: 10px;
        padding-left: 10px;
      }
    }
  }
}
